<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="皆川貴政のポートフォリオサイト。">
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/common.css">
  <link rel="stylesheet" href="CSS/works.css">
  <link rel="icon" href="images/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="js//plugin/jquery.inview.min.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>TAKAMASA MINAGAWA</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="page__wrapper">
    <!------------------------------->
    <!---------   header   ---------->
    <!------------------------------->
    <header>
      <a href="./index.html" class="header__title">
        <h1>
          <span class="title_normal">TAKAMASA<br>MINAGAWA</span>
          <span class="title_hover">TOP</span>
        </h1>
      </a>
      <nav>
        <ul class="header__menu">
          <li class="header__item header__nav_top">
            <a href="./index.html#top">TOP</a>
          </li>
          <li class="header__item header__nav_works">
            <a href="./index.html#works">Works</a>
            <a href="./index.html#works__website">website</a>
            <a href="./index.html#works__design">design</a>
          </li>
          <li class="header__item header__nav_profile">
            <a href="./profile.html">profile</a>
          </li>
          <li class="header__item header__nav_contact">
            <a href="./index.html#contact">contact</a>
          </li>
        </ul>
      </nav>
      <div class="overlay"></div>
      <div class="btn_trigger">
        <span class="bar bar_top"></span>
        <span class="bar bar_mid"></span>
        <span class="bar bar_bottom"></span>
      </div>
    </header>
    <div class="fv" id="TOP">
      <h2 class="fv__title">
        <svg>
            <text x="50%" y="50%" text-anchor="middle" dominant-baseline="central">works</text>          
          </svg>
      </h2>
    </div>
    <main>
      <!------------------------------->
      <!--------   img title   --------->
      <!------------------------------->
      <section class="wrapper works__title">
        <figure>
          <a href="https://takamasa-minagawa.github.io/Gelateria-MAKO/" target="_blank"><img src="./images/mako__top.jpg" class="works__title_img" alt="ジェラート店Gelateria MAKOのファーストビュー"></a>
        </figure>
        <h3>架空サイト「Gelateria MAKO」<br> ホームページ
        </h3>
        <a href="https://takamasa-minagawa.github.io/Gelateria-MAKO/" target="_blank" class="btn">ページへ移動</a>
      </section>
      <!------------------------------->
      <!--------   overview   --------->
      <!------------------------------->
      <section class="wrapper overview">
        <h4>Overview</h4>
        <p class="overview__intro">
          デザインスクール内課題にて架空ジェラート店のPC版・スマートフォン版ホームページを作成。</p>
        <div class="overview__list">
          <ul>
            <li>作成物<span>レスポンシブサイト1ページ・ファビコンデザイン</span></li>
            <li>担当箇所<span>デザイン作成・コーディング</span></li>
            <li>作成期間<span>２週間</span></li>
            <li>使用ツール<span>figma・Lightroom・HTML/CSS/jQuery</span></li>
          </ul>
        </div>
      </section>
      <!------------------------------->
      <!---------   target   ---------->
      <!------------------------------->
      <section class="wrapper target">
        <h4>Target</h4>
        <h5>休日にカフェに行くことが多い20代〜30代の女性</h5>
        <p>ペルソナ設定</p>
        <div class="target__persona">
          <img src="./images/mako/mako__persona.png" alt="ペルソナに設定したシンプルな女性をイメージしたイラスト">
          <span>
            ２０代後半の一人暮らししている会社員女性。<br>
            シンプルなものが好きで趣味はカフェ巡りとヨガ。<br>
            服装もシンプルなものを着用し、休日は家に居ることを好む。外出した際はよくカフェに行く。<br>
            Iphone8を利用し、Instagramでは写真の色味など自分の世界観を持っている人物。<br>
            （スクールより提示されたペルソナ設定)
          </span>
        </div>
        <h4>comcept</h4>
        <p>
          カフェが好きな人も興味を抱いて来店へと繋げられるような<br> 落ち着きのあるサイトデザイン
        </p>
      </section>
      <!------------------------------->
      <!---------   process   --------->
      <!------------------------------->
      <section class="wrapper process">
        <figure class="process__mock">
          <a href="./images/mako/mako__mock_pc.png" data-lightbox="mock" class="mock mock__pc"><img src="./images/mako/mako__mock_pc.png" alt="パソコンのファーストビューデザイン"></a>
          <a href="./images/mako/mako__mock_sp.png" data-lightbox="mock" class="mock mock__sp"><img src="./images/mako/mako__mock_sp.png" alt="スマートフォンのファーストビューデザイン"></a>
        </figure>
        <h4>Process</h4>
        <div class="process__flow">
          <p>作成フロー</p>
          <ul>
            <li><img src="./images/flowicon_plan.png" alt="企画のアイコン"></li>
            <li><img src="./images/flowicon_arrow.png" alt="矢印" class="arrow"></li>
            <li><img src="./images/flowicon_design.png" alt="デザインのアイコン"></li>
            <li><img src="./images/flowicon_arrow.png" alt="矢印" class="arrow"></li>
            <li><img src="./images/flowicon_coding.png" alt="デザインのアイコン"></li>
          </ul>
        </div>
        <div class="process__details">
          <figure class="process__details_icon">
            <img src="./images/flowicon_plan.png" alt="企画のアイコン">
          </figure>
          <p>
            既存のカフェやスイーツ店舗のWebサイトデザインを参考に制作を進めました。<br> シンプルな服装や物を好むターゲットだったので装飾を少なめにして読みやすさを重視しています。
            <br><br> 情報を掲載する順番も当店ならではのこだわりを掲載したあとにメニューへと進み、最後に店舗の情報とターゲットにとっての情報の優先度を考えて掲載しました。
          </p>
          <figure class="process__details_icon">
            <img src="./images/flowicon_design.png" alt="デザインのアイコン">
          </figure>
          <div>
            <div class="details__design">
              <figure>
                <a href="./images/mako/mako__design_fv.jpg" data-lightbox="fv" class="process__photo"><img src="./images/mako/mako__design_fv.jpg" alt="パソコン版ファーストビューのデザイン"></a>
              </figure>
              <p>
                ヘッダーは機能性を重視すべく追従タイプにし、スクロールした際jQueryで小さいサイズになるように処理しています。<br><br> ファーストビューは左側約四分の一にタイトルとコピーを表示させ、画像と文字のバランスが取れるようにデザインしました。 </p>
            </div>
            <div class="details__design">
              <figure>
                <a href="./images/mako/mako__design_about.jpg" data-lightbox="about" class="process__photo"><img src="./images/mako/mako__design_about.jpg" alt="パソコン版aboutのデザイン"></a>
              </figure>
              <p>
                aboutには画像と文字の配置を交互に変更することで同じようなレイアウトの単調なデザインにならないようにしました。<br><br> 加えて、事前に頂いた情報設計には無い「空間」についての項目を追加しました。 こちらは今回のターゲットがカフェ巡りの趣味がある女性だったので、店内の様子がわかる項目を追加したほうが良いと考え掲載しました。
                <br> 女性に対して実施されたアンケートの結果を見るとカフェをくつろぎの空間と認識している人が60%以上いるので、店内の様子がわかる写真を掲載し来たことがない人もイメージが湧きやすいようにする意図があります。
                <br>
                <small class="source">(出典:<a href="https://www.macromill.com/r_data/20020822cafe/">https://www.macromill.com/r_data/20020822cafe/</a>)</small>
              </p>
            </div>
            <div class="details__design">
              <figure>
                <a href="./images/mako/mako__design_menu.jpg" data-lightbox="menu" class="process__photo"><img src="./images/mako/mako__design_menu.jpg" alt="パソコン版menu欄のアイスが並んだデザイン"></a>
              </figure>
              <p>
                Menuの欄ではジェラートの並び順を意識しました。<br> 用意された画像はバニラ、ゆず、りんごの違いが付きにくかったので同じ色合いのジェラートが隣り合わないよう色合いのバランス良く配置しました。
              </p>
            </div>
            <div class="details__design">
              <figure>
                <a href="./images/mako/mako__design_access.jpg" data-lightbox="access" class="process__photo"><img src="./images/mako/mako__design_access.jpg" alt="access欄の地図とメニュー欄"></a>
              </figure>
              <p>
                最下層のNewsやAccessといった情報は今までの情報で興味を持ったターゲットが簡単に確認できるよう小さくまとめ、大きくスクロールすることなくすべての情報が見られるようにしています。
              </p>
            </div>
            <div class="details__design">
              <figure>
                <a href="./images/mako/mako__favicon.png" data-lightbox="access" class="process__photo"><img src="./images/mako/mako__favicon.png" alt="ファビコンデザインの大サイズ"></a>
              </figure>
              <p>
                ジェラート店のイメージがつきやすいように、店名Gelateria makoそれぞれの頭文字を組み合わせてアイスクリーム風のファビコンを作成しました。</p>
            </div>
            <div class="details__design">
              <figure>
                <a href="./images/mako/mako__design_used.jpg" data-lightbox="used" class="process__photo"><img src="./images/mako/mako__design_used.jpg" alt="使用フォント、カラーをまとめた画像"></a>
              </figure>
              <p>
                サイトのカラーリングは白をベースカラーにシンプルなデザインに仕上げました。<br> メインカラーにはバニラに似た肌色を使用することで食品をより魅力的にしています。
                <br><br> フォントはジェラートの高級感を出すために明朝体を使用しています。
              </p>
            </div>
          </div>
          <a href="#TOP" class="btn">PAGE TOP</a>
        </div>
      </section>
    </main>
    <footer>
      <small>
      &copy;TAKAMASA MINAGAWA
      </small>
    </footer>
  </div>
</body>
</html>
